{
    "expo": {
        "name": "Smart Tag",
        "slug": "smart-tag",
        "version": "1.0.0",
        "platforms": ["ios", "android"],
        "plugins": [
            [
                "expo-barcode-scanner",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
                }
            ]
        ],
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": ["android.permission.CAMERA"],
            "package": "com.kdobengyeboah.smarttag"
        },
        "extra": {
            "eas": {
                "projectId": "0deab292-8733-4546-8c40-b3760613ca0e"
            }
        }
    }
}
