{
  "dependencies": {
    "@freakycoder/react-native-custom-text": "^0.1.2",
    "babel-preset-react-native": "^4.0.1",
    "expo": "^48.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~11.1.1",
    "expo-splash-screen": "~0.18.2",
    "husky-init": "^8.0.0",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-web": "~0.18.7",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "pinst": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prepare": "husky install",
    "typescriptCheck": "tsc --noEmit"
  },
  "version": "1.0.0",
  "private": true,
  "name": "smart_tag",
  "main": "src/App/App.tsx"
}
